total 3204
-rw-r--r-- 1 dandan dandan       6 May  3 17:30 '
-rw-r--r-- 1 dandan dandan   12871 May  5 10:08 CMakeCache.txt
drwxr-xr-x 5 dandan dandan    4096 May  5 20:19 CMakeFiles
-rw-r--r-- 1 dandan dandan     136 May  3 15:30 CMakeLists.txt
-rw-r--r-- 1 dandan dandan       0 May  4 17:03 MYVAR=helloworld
-rw-r--r-- 1 dandan dandan    7330 May  5 10:08 Makefile
drwxr-xr-x 3 dandan dandan    4096 May  3 15:28 Testing
drwxr-xr-x 3 dandan dandan    4096 May  3 15:30 cmake-build-debug
-rw-r--r-- 1 dandan dandan    1657 May  3 15:32 cmake_install.cmake
-rw-r--r-- 1 dandan dandan      71 May  5 19:34 dan.txt
-rw-r--r-- 1 dandan dandan       0 May  4 17:03 env
-rw-r--r-- 1 dandan dandan       0 May  5 19:57 getIsBgCmd();
-rw-r--r-- 1 dandan dandan       0 May  5 19:57 getNumOfArgs();
-rw-r--r-- 1 dandan dandan       0 May  5 20:22 ls.txt
-rw-r--r-- 1 dandan dandan     968 May  3 15:30 main.cpp
-rw-r--r-- 1 dandan dandan       0 May  5 19:57 num_of_args);
-rwxr-xr-x 1 dandan dandan 3222960 May  5 20:19 smash
